---
  - name: Install and Configure Nagios in Ubuntu
    hosts: ubuntu
    roles:
      - install_nagios_ubuntu

  - name: Install and Configure Nagios in Centos
    hosts: centos
    roles:
      - install_nagios_centos
