---
# tasks file for roles/cloning_prelims_centos

  - name: Installing git
    yum:
      name: git
      state: latest
      update_cache: yes

  - name: Cloning prelim exam
    git:
      repo: https://github.com/jesmatienzo-tip/sysad2-12021.git
      dest: /home/matienzo-1810204/prelimexam-cloned
      version: prelim-exam
